<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Collage</title>
	<style>
		body{background: black;}
		div{width :500px; margin: auto; height :600px;
			position: relative; }
			.yellow{position: absolute; right:20px;}
			.yellow img{width: auto;}
			.blue{background: blue; left: 300px;}
			.orange{position: absolute; bottom: 500px;}
			.orange img{width: auto;}
			.hi{position: absolute; left: 300px; top: 300px;}	
			#red{width :500px; margin: auto; height :600px; position: absolute; left: 300px; bottom: 200px;}
				#red img:hover{width: auto; transform: rotate(90deg);}
			.green{background:url(hoo.png); top:1400px; right: 300px; position: absolute;}
			.sasa{position: absolute; left: 200px;}
			.sasa img{width: auto;}
            .sky{left: 400px; bottom: 200px; position: absolute;} 
			.sky img{width: auto;}
			.lli{position: absolute;}
			.lli img{width: auto;}


		


			h1{color: white;}
			p{color: white;}
			}
			}
		</style>
	</head>
<body>
	
	<div></div>
	<p><strong>내가 좋아하는것들</p>
	<div class="orange"></div>
		<img src="89.png">
	<div class="yellow"></div>
		<img src="1.png">
	<div class="hi"></div>
		<img src="56.png">
	<div id="red">
		<img src="ja.png">
		</div>
	<div class="blue"></div>
	<div class="green"></div>
		<img src="2.png">
	<div class=".sky"></div>
		<img src="00.png">
	<div class="sasa"></div>
		<img src="123.png">
	<div class="lli"></div>
		<img src="4.png">


	

</body>
</html>


